<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        /* Estilos básicos en línea */
        body {
            font-family: 'K2D', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header img {
            width: 100%;
            height: auto;
        }

        .button a {
            display: inline-block;
            background-color: #231331;
            color: white;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 16px;
        }

        .footer {
            background-color: #231331;
            text-align: center;
            padding: 20px;
            color: #ffffff;
        }

        .footer img {
            height: 40px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 0 20px;">
        <div style="width: 100%; max-height: 300px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/portafolio-ce203.appspot.com/o/Group%20175%20(1).png?alt=media&token=efbb4506-e2df-45d8-839c-d3e34a07ec21"
                alt="portada" style="width: 100%; height: auto;">
        </div>
        <div style="padding: 20px; margin-top: 50px;">
            <h1>Hola, Anthony!</h1>
            <p>En Customer Scoops nos importa mucho tu experiencia y queremos asegurarnos de que nuestros servicios
                sigan cumpliendo tus expectativas. Por eso, hemos preparado unas breves preguntas para que puedas
                compartir tus comentarios y sugerencias.</p>
            <p>Tu opinión es clave para ayudarnos a mejorar y adaptarnos a lo que realmente necesitas. Nos tomará solo
                unos minutos de tu tiempo.</p>

            <div style=" margin: 30px 0;">
                <a href="https://test-scoops-51nj62o4i-guidomoras-projects.vercel.app" target="_blank"
                    style="display: inline-block; background-color: #231331; color: white; padding: 10px 20px; border-radius: 15px; text-decoration: none; font-size: 16px;">Ingresa
                    Aquí</a>
            </div>

            <p>Agradecemos de antemano tu participación y confianza en Customer Scoops. ¡Gracias por tu tiempo y por
                contribuir a nuestra mejora continua!</p>
            <p>Saludos,</p>
            <p><strong>Guido Morabito</strong><br>Equipo de Customer Scoops</p>
        </div>

        <div class="footer">
            <img src="https://firebasestorage.googleapis.com/v0/b/portafolio-ce203.appspot.com/o/Frame.png?alt=media&token=da370e4c-6eb8-43c8-a921-32fe8c086828"
                alt="footer logo">
        </div>
    </div>
</body>

</html>